sonar.projectKey=locr-company_js-vms2-tile-db-reader
sonar.organization=locr-company

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=js-vms2-tile-db-reader
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=src/js/**/*.js
sonar.test.exclusions=test/**/*.mjs